Twosaint = TWitter Open Souce And INTelligence
Yes, I know it doesn't work.. but sooo, I will rename.

To use these tool, you need to have an twitter account.

You also need to install Twython:
https://twython.readthedocs.io/en/latest/usage/install.html

The files are:
access_token.py - this will generate your access token as mention here:
https://twython.readthedocs.io/en/latest/usage/starting_out.html#oauth-1-user-authentication

t-tweets.py - shows the last 3000 tweets, EXCLUDING retweets, but note: the last 3000 include retweets, so if 1500 are retweets you will see 1500

t-search.py - this will search for keywords in a target timeline from the last 3000 tweets

t-users.py - this shows all users the target has mention in last 3000 tweets including the amount they where mentioned.
